# MailPrototype

./: README.md
MailWebApi/: DependencyConfiguration.cs  MailWebApi.csproj  MailWebApi.http  MailWebApi.sln  Program.cs  appsettings.json
MailWebApi.Models/: Letter.cs  LetterDto.cs  LetterOutDto.cs  User.cs
MailWebApi/Controllers/: MailController.cs  UsersController.cs
MailWebApi/DAL/: DbInitializer.cs  MailDbContext.cs
MailWebApi/LetterPresenters/: ILetterPresenter.cs  LetterPresenter.cs
MailWebApi/LetterRegistrators/: ILetterRegistrar.cs  LetterRegistrar.cs
MailWebApi/Logger/: ErrorLoggerIntoFile.cs  IErrorLogger.cs
MailWebApi/Properties/: launchSettings.json
MailWebApi/Repository/: EfRepository.cs  IRepository.cs  LetterRepository.cs
MailWebApi/Tests/: TestLetterRegister.cs
MailWebApi/Validators/: ILetterValidator.cs  LetterValidator.cs
MailWinFormsClient/: MailClientConfiguration.cs  MailPrototype.sln  MailWinFormsClient.csproj  Program.cs
MailWinFormsClient/Forms/: LetterRegistrationForm.Designer.cs  LetterRegistrationForm.cs  MailForm.Designer.cs  MailForm.cs  MailForm.resx
MailWinFormsClient/LetterGetters/: ILetterGetter.cs  LetterGetter.cs
MailWinFormsClient/LetterSavers/: ILetterSaver.cs  LetterSaver.cs
MailWinFormsClient/Properties/DataSources/: MailService.Models.User.datasource  MailWebApi.LetterPresenters.LetterOutDto.datasource
MailWinFormsClient/UserGetters/: IUserGetter.cs  UsersGetter.cs
